{
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:conditional": "jest conditional",
    "dev": "ts-node"
  }
}